Dominionizer.Phone/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Dominionizer.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="CheckBoxListItemTemplate">
                <CheckBox IsChecked="{Binding IsSet, Mode=TwoWay}"
                          Content="{Binding Name}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <controls:Pivot Title="Settings">
                <controls:PivotItem Header="Sets">
                    <ListBox x:Name="SetsListBox"
                             ItemsSource="{Binding Parameters.Sets}"
                             ItemTemplate="{StaticResource CheckBoxListItemTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Rules">
                    <ListBox x:Name="RulesListBox"
                             ItemsSource="{Binding Parameters.Rules}"
                             ItemTemplate="{StaticResource CheckBoxListItemTemplate}" />
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>