Dominionizer.Phone/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Dominionizer.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Pivot Title="Settings">
                <controls:PivotItem Header="Sets">
                    <ScrollViewer>
                        <StackPanel>
                            <CheckBox Content="Base"
                                  IsChecked="{Binding Parameters.Base, Mode=TwoWay}" />
                            <CheckBox Content="Alchemy "
                                  IsChecked="{Binding Parameters.Alchemy, Mode=TwoWay}" />
                            <CheckBox Content="Intrigue"
                                  IsChecked="{Binding Parameters.Intrigue, Mode=TwoWay}" />
                            <CheckBox Content="Prosperity"
                                  IsChecked="{Binding Parameters.Prosperity, Mode=TwoWay}" />
                            <CheckBox Content="Seaside"
                                  IsChecked="{Binding Parameters.Seaside, Mode=TwoWay}" />

                            <CheckBox Content="Black Market"
                                  IsChecked="{Binding Parameters.BlackMarket, Mode=TwoWay}" />
                            <CheckBox Content="Envoy"
                                  IsChecked="{Binding Parameters.Envoy, Mode=TwoWay}" />
                            <CheckBox Content="Stash"
                                  IsChecked="{Binding Parameters.Stash, Mode=TwoWay}" />

                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="Rules">
                    <StackPanel>
                        <CheckBox Content="Require 2 to 5 cost cards"
                                  IsChecked="{Binding Parameters.RequireTwoToFiveCostCards}" />

                        <CheckBox Content="Require reaction to attack"
                                  IsChecked="{Binding Parameters.RequireReactionToAttack}" />
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Save">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SaveSettingsCommand}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </Button>
                <Button Content="Reset">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ResetSettingsCommand}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>