src/Dominionizer.Phone/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Dominionizer.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.Resources>

            <DataTemplate x:Key="ToggleButtonListItemTemplate">
                <toolkit:ToggleSwitch Width="456"
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Top"
                                      Content="{Binding Name}"
                                      Margin="1,0,0,-40"
                                      IsChecked="{Binding IsSet, Mode=TwoWay}">
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
            </DataTemplate>

            <DataTemplate x:Key="ToggleButtonListItemTemplateWithImage">
                <toolkit:ToggleSwitch Width="438"
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Top"
                                      Content="{Binding Name}"
                                      Margin="1,0,0,0"
                                      IsChecked="{Binding IsSet, Mode=TwoWay}" BorderThickness="0">
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="27"
                                       Height="27"
                                       Margin="0,0,25,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Converter={StaticResource CardSetImageConverter}}" />
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <controls:Pivot Title="Settings">
                <controls:PivotItem Header="Sets">
                    <ListBox x:Name="SetsListBox"
                             ItemsSource="{Binding Parameters.Sets}"
                             ItemTemplate="{StaticResource ToggleButtonListItemTemplateWithImage}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Rules">
                    <ListBox x:Name="RulesListBox"
                             ItemsSource="{Binding Parameters.Rules}"
                             ItemTemplate="{StaticResource ToggleButtonListItemTemplate}" />
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>