Dominionizer.Phone/SampleData/CardListViewModelSampleData.xaml

<Dominionizer_ViewModels:CardListViewModel xmlns:Dominionizer_ViewModels="clr-namespace:Dominionizer.ViewModels" xmlns:Dominionizer_Phone_Core="clr-namespace:Dominionizer.Phone.Core;assembly=Dominionizer.Phone.Core" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP71" xmlns:Dominionizer_Models="clr-namespace:Dominionizer.Models" CardListName="Vestibulum adipiscing cras" IsInDesignMode="True" IsInDesignModeStatic="False">
	<Dominionizer_ViewModels:CardListViewModel.Cards>
		<Dominionizer_Phone_Core:Card AdditionalCoin="52" AdditionalBuys="43" ActionText="Aenean aliquam duis" AdditionalActions="34" AdditinalCards="33" Cost="34" Id="95" Name="Class mauris parturient" PotionCost="35" Set="Hinterlands" Type="Victory"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="47" AdditionalBuys="67" ActionText="Curabitur vestibulum nam" AdditionalActions="75" AdditinalCards="78" Cost="98" Id="29" Name="Nunc nullam vestibulum" PotionCost="37" Set="Stash" Type="Attack"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="85" AdditionalBuys="62" ActionText="Aptent phasellus consequat maecenas convallis" AdditionalActions="46" AdditinalCards="42" Cost="86" Id="19" Name="Amet integer praesent" PotionCost="74" Set="Stash" Type="Action"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="40" AdditionalBuys="29" ActionText="Ante quisque sed arcu curae" AdditionalActions="23" AdditinalCards="73" Cost="54" Id="34" Name="Vivamus diam dis dignissim" PotionCost="29" Set="Seaside" Type="Treasure"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="49" AdditionalBuys="89" ActionText="Aliquam elementum accumsan donec" AdditionalActions="88" AdditinalCards="59" Cost="78" Id="63" Name="Facilisis auctor congue" PotionCost="73" Set="WalledVillage" Type="Attack"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="33" AdditionalBuys="38" ActionText="Adipiscing cursus bibendum dictumst est" AdditionalActions="81" AdditinalCards="68" Cost="98" Id="85" Name="Parturient etiam" PotionCost="97" Set="Envoy" Type="Victory"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="50" AdditionalBuys="28" ActionText="Hac eleifend fermentum" AdditionalActions="79" AdditinalCards="58" Cost="45" Id="73" Name="Eget vestibulum facilisi" PotionCost="58" Set="BlackMarket" Type="Duration"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="94" AdditionalBuys="24" ActionText="Dictum faucibus fusce" AdditionalActions="33" AdditinalCards="61" Cost="82" Id="79" Name="Lorem elit leo vestibulum" PotionCost="60" Set="Stash" Type="Victory"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="79" AdditionalBuys="21" ActionText="Aliquet adipiscing mus parturient habitant" AdditionalActions="23" AdditinalCards="20" Cost="70" Id="15" Name="Fringilla nec blandit lectus habitasse" PotionCost="29" Set="Envoy" Type="Action"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="30" AdditionalBuys="97" ActionText="Inceptos interdum" AdditionalActions="77" AdditinalCards="86" Cost="66" Id="64" Name="Libero ligula lobortis morbi" PotionCost="73" Set="Prosperity" Type="Action"/>
		<Dominionizer_Phone_Core:Card AdditionalCoin="30" AdditionalBuys="97" ActionText="Logun Porte" AdditionalActions="44" AdditinalCards="21" Cost="04" Id="64" Name="Eddo ex nos pasta" PotionCost="73" Set="Prosperity" Type="Action"/>
	</Dominionizer_ViewModels:CardListViewModel.Cards>
	<Dominionizer_ViewModels:CardListViewModel.GenerateCardList>
		<GalaSoft_MvvmLight_Command:RelayCommand/>
	</Dominionizer_ViewModels:CardListViewModel.GenerateCardList>
	<Dominionizer_ViewModels:CardListViewModel.SortStrategies>
		<Dominionizer_Models:SortStrategy DisplayIndex="11" SortField="Nulla proin augue"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="89" SortField="Magnis hendrerit mattis"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="19" SortField="Dolor non pharetra"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="60" SortField="Mauris himenaeos"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="70" SortField="Adipiscing mollis placerat parturient"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="97" SortField="Eros vestibulum imperdiet conubia vestibulum"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="64" SortField="Nibh montes cubilia nisi pulvinar"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="74" SortField="Fames malesuada nostra"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="54" SortField="Dapibus penatibus porttitor sagittis ornare"/>
		<Dominionizer_Models:SortStrategy DisplayIndex="96" SortField="Egestas euismod platea primis"/>
	</Dominionizer_ViewModels:CardListViewModel.SortStrategies>
	<Dominionizer_ViewModels:CardListViewModel.SelectedSortStrategy>
		<Dominionizer_Models:SortStrategy DisplayIndex="44" SortField="Litora luctus"/>
	</Dominionizer_ViewModels:CardListViewModel.SelectedSortStrategy>
	<Dominionizer_ViewModels:CardListViewModel.SelectedCard>
		<Dominionizer_Phone_Core:Card AdditionalCoin="88" AdditionalBuys="61" ActionText="Commodo vestibulum nascetur enim" AdditionalActions="34" AdditinalCards="64" Cost="33" Id="77" Name="Erat vestibulum" PotionCost="24" Set="Envoy" Type="Attack"/>
	</Dominionizer_ViewModels:CardListViewModel.SelectedCard>
</Dominionizer_ViewModels:CardListViewModel>
